# ApiConversaoArquivos

./: .gitignore  ApiConversaoArquivos.slnx  README.md  web.config
ApiConversaoArquivos/: ApiConversaoArquivos.csproj  ApiConversaoArquivos.http  Program.cs
ApiConversaoArquivos.Tests/: ApiConversaoArquivos.Tests.csproj  Usings.cs
ApiConversaoArquivos.Tests/Services/: CsvConverterServiceTests.cs  DocxConverterServiceTests.cs  ExcelConverterServiceTests.cs  LogConverterServiceTests.cs  PdfConverterServiceTests.cs  PptxConverterServiceTests.cs  TxtConverterServiceTests.cs  XmlConverterServiceTests.cs
ApiConversaoArquivos/Endpoints/: FileConverterEndpoints.cs
ApiConversaoArquivos/GraphQL/: Mutation.cs  Query.cs
ApiConversaoArquivos/GraphQL/Types/: FileConversionType.cs
ApiConversaoArquivos/Models/: BatchConversionRequest.cs  ConversionResponse.cs  FileUploadRequest.cs  SqlQueryRequest.cs
ApiConversaoArquivos/Properties/PublishProfiles/: site51753-WebDeploy.pubxml
ApiConversaoArquivos/Services/Implementations/: BatchConverterService.cs  CsvConverterService.cs  DocxConverterService.cs  ExcelConverterService.cs  LogConverterService.cs  OcrService.cs  PdfConverterService.cs  PptxConverterService.cs  SqlConverterService.cs  TxtConverterService.cs  XmlConverterService.cs
ApiConversaoArquivos/Services/Interfaces/: IFileConverterService.cs
ArquivosCobaias/: Texto.txt  XML.xml
publish/: ApiConversaoArquivos.deps.json  web.config
